<!DOCTYPE html>
<html>
<head>
	<title>로또 번호 자동생성기 by.Jin</title>
	<style>
		body {
			background-color: #333;
			color: #fff;
			font-size: 30px;
			font-weight: bold;
			text-align: center;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			margin: 0;
			padding: 0;
		}

		.box {
			display: inline-flex;
			align-items: center;
			justify-content: center;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			line-height: 80px;
			margin: 10px;
			border-radius: 50%;
			font-weight: bold;
			font-size: 50px;
			text-align: center;
			box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
		}

		.red {
			background-color: #ff4d4d;
		}

		.orange {
			background-color: #ffa64d;
		}

		.green {
			background-color: #00b300;
		}

		.blue {
			background-color: #4d4dff;
		}

		.purple {
			background-color: #bf80ff;
		}

		button {
			background-color: #fff;
			color: #333;
			font-size: 24px;
			font-weight: bold;
			padding: 10px 20px;
			border-radius: 5px;
			margin: 10px;
			border: none;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div>
		<h1>로또 번호 자동생성기 by.Jin</h1>
		<button onclick="generateNumbers()">생성하기</button>
		<button onclick="reset()">초기화</button>
		<div id="result"></div>
	</div>

	<script>
		let recentNumbers = [];

		function generateNumbers() {
			let numbers = [];
			while (numbers.length < 6) {
				let num = Math.floor(Math.random() * 45) + 1;
				if (!numbers.includes(num)) {
					numbers.push(num);
				}
			}
			recentNumbers.unshift(numbers);

			let result = document.getElementById("result");
			result.innerHTML = "";
			for (let i = 0; i < numbers.length; i++) {
				let box = document.createElement("div");
				box.classList.add("box");
				box.style.backgroundColor = getRandomColor();
				box.textContent = numbers[i];
				result.appendChild(box);
			}

			let recentResult = document.createElement("p");
			recentResult.textContent = "Extracted number: " + recentNumbers.join(", ");
			result.appendChild(recentResult);
		}

		function reset() {
			recentNumbers = [];
			let result = document.getElementById("result");
			result.innerHTML = "";
		}

		function getRandomColor() {
			let letters = "0123456789ABCDEF";
			let color = "#";
			for (let i = 0; i < 6; i++) {
				color += letters[Math.floor(Math.random() * 16)];
			}
			return color;
		}
	</script>
</body>
</html>
